#BlueJ class context
comment0.params=
comment0.target=Battle()
comment1.params=
comment1.target=void\ endBattle()
comment10.params=g\ p
comment10.target=void\ switchMenu(java.awt.Graphics,\ Player)
comment11.params=g
comment11.target=void\ drawSelectorBox(java.awt.Graphics)
comment12.params=g
comment12.target=void\ itemMenu(java.awt.Graphics)
comment13.params=g\ defender
comment13.target=void\ moveMenu(java.awt.Graphics,\ Programmer)
comment14.params=g
comment14.target=void\ startMenu(java.awt.Graphics)
comment15.params=g\ defender
comment15.target=void\ fighterLoaderSetUp(java.awt.Graphics,\ Programmer)
comment16.params=g\ defender
comment16.target=void\ loadHealthBar(java.awt.Graphics,\ Programmer)
comment17.params=defender
comment17.target=void\ CPUTurn(Programmer)
comment2.params=
comment2.target=void\ casualEncounter()
comment3.params=i
comment3.target=void\ updateCurentMenu(int)
comment4.params=
comment4.target=boolean\ getState()
comment5.params=
comment5.target=void\ deSelected()
comment6.params=x
comment6.target=void\ setSelectorBox(int)
comment7.params=
comment7.target=int\ getSelectorBox()
comment8.params=playersFirst\ player
comment8.target=void\ SelectorActivated(Programmer,\ Player)
comment9.params=g\ p\ cha
comment9.target=void\ drawGame(java.awt.Graphics,\ Programmer,\ Player)
numComments=18
