#BlueJ class context
comment0.params=x\ y\ width\ height\ b
comment0.target=Movement(int,\ int,\ int,\ int,\ java.awt.Rectangle)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Movement\r\n
comment1.params=r
comment1.target=void\ addCollisionBox(java.awt.Rectangle)
comment2.params=r
comment2.target=void\ addShakeyPatch(java.awt.Rectangle)
comment3.params=
comment3.target=boolean\ cassualEncounter()
comment4.params=d
comment4.target=boolean\ canMoveTo(Direction)
comment5.params=d
comment5.target=void\ move(Direction)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
numComments=8
