#BlueJ package file
dependency1.from=FightScreen
dependency1.to=Programmer
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Gender
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SpriteRotation
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Movement
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Direction
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Programmer
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=WildProgrammer
dependency15.type=UsesDependency
dependency16.from=MovePP
dependency16.to=Move
dependency16.type=UsesDependency
dependency17.from=Battle
dependency17.to=Programmer
dependency17.type=UsesDependency
dependency18.from=Battle
dependency18.to=WildProgrammer
dependency18.type=UsesDependency
dependency19.from=Battle
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=FightScreen
dependency2.to=WildProgrammer
dependency2.type=UsesDependency
dependency20.from=Battle
dependency20.to=Pictures
dependency20.type=UsesDependency
dependency21.from=WildProgrammer
dependency21.to=Type
dependency21.type=UsesDependency
dependency22.from=WildProgrammer
dependency22.to=Move
dependency22.type=UsesDependency
dependency23.from=WildProgrammer
dependency23.to=Pictures
dependency23.type=UsesDependency
dependency24.from=Programmer
dependency24.to=MovePP
dependency24.type=UsesDependency
dependency25.from=Programmer
dependency25.to=WildProgrammer
dependency25.type=UsesDependency
dependency26.from=Programmer
dependency26.to=Move
dependency26.type=UsesDependency
dependency27.from=World
dependency27.to=tileType
dependency27.type=UsesDependency
dependency28.from=World
dependency28.to=Seed
dependency28.type=UsesDependency
dependency3.from=World
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=World
dependency4.to=Battle
dependency4.type=UsesDependency
dependency5.from=World
dependency5.to=Gender
dependency5.type=UsesDependency
dependency6.from=World
dependency6.to=Pictures
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Direction
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=mapLocCalculator
dependency8.type=UsesDependency
dependency9.from=Movement
dependency9.to=Direction
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=845
package.editor.height=483
package.editor.width=719
package.editor.x=284
package.editor.y=38
package.numDependencies=28
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=81
target1.editor.y=174
target1.height=50
target1.name=Pictures
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=320
target1.y=0
target10.height=50
target10.name=tileType
target10.showInterface=false
target10.type=EnumTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Type
target11.showInterface=false
target11.type=EnumTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.editor.height=700
target12.editor.width=1095
target12.editor.x=149
target12.editor.y=64
target12.height=50
target12.name=FightScreen
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=290
target12.y=240
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Programmer
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Move
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=415
target15.editor.y=32
target15.height=50
target15.name=Battle
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=440
target15.y=290
target16.height=50
target16.name=Seed
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=410
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=416
target17.editor.y=157
target17.height=50
target17.name=SpriteRotation
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=194
target18.editor.y=100
target18.height=50
target18.name=mapLocCalculator
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=130
target18.x=130
target18.y=380
target2.editor.height=700
target2.editor.width=1064
target2.editor.x=151
target2.editor.y=159
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=378
target3.editor.y=182
target3.height=50
target3.name=Movement
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=405
target4.editor.y=65
target4.height=50
target4.name=tester
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=520
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=98
target5.editor.y=182
target5.height=50
target5.name=WildProgrammer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=120
target5.x=0
target5.y=100
target6.editor.height=700
target6.editor.width=900
target6.editor.x=415
target6.editor.y=32
target6.height=50
target6.name=MovePP
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=90
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Gender
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=685
target8.editor.width=1150
target8.editor.x=134
target8.editor.y=0
target8.height=50
target8.name=World
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=570
target8.y=50
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Direction
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
