#BlueJ class context
comment0.params=g
comment0.target=Player(Gender)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=i
comment1.target=Programmer\ getProGrammer(int)
comment10.params=d
comment10.target=void\ move(Direction)
comment11.params=r
comment11.target=void\ collisionBox(java.awt.Rectangle)
comment12.params=r
comment12.target=void\ shakeyBox(java.awt.Rectangle)
comment13.params=
comment13.target=java.awt.image.BufferedImage\ getPic()
comment14.params=
comment14.target=int\ getX()
comment15.params=
comment15.target=int\ getY()
comment16.params=
comment16.target=boolean\ isEncounter()
comment2.params=
comment2.target=java.lang.String\ topRight()
comment3.params=
comment3.target=java.lang.String\ bottomRight()
comment4.params=
comment4.target=java.lang.String\ topLeft()
comment5.params=
comment5.target=java.lang.String\ bottomLeft()
comment6.params=i
comment6.target=void\ swapGrammer(int)
comment7.params=p
comment7.target=void\ catchProgrammer(Programmer)
comment8.params=
comment8.target=boolean\ playersRemaining()
comment9.params=
comment9.target=Programmer\ getActiveProgrammer()
numComments=17
