#BlueJ class context
comment0.params=wP\ l
comment0.target=Programmer(WildProgrammer,\ int)
comment1.params=
comment1.target=boolean\ isAwake()
comment10.params=
comment10.target=int\ getMaxHealth()
comment11.params=
comment11.target=double\ getHealthPercent()
comment12.params=
comment12.target=java.awt.image.BufferedImage\ getFront()
comment13.params=
comment13.target=java.awt.image.BufferedImage\ getBack()
comment14.params=
comment14.target=java.lang.String\ getName()
comment15.params=
comment15.target=void\ fullHeal()
comment16.params=
comment16.target=java.util.ArrayList\ getMoves()
comment2.params=m
comment2.target=void\ addMove(Move)
comment3.params=
comment3.target=void\ levelUp()
comment4.params=x
comment4.target=void\ gainEXP(int)
comment5.params=d
comment5.target=void\ takeHit(int)
comment6.params=m
comment6.target=void\ healSelf(MovePP)
comment7.params=
comment7.target=int\ getLevel()
comment8.params=m
comment8.target=int\ getDamageDone(MovePP)
comment9.params=
comment9.target=int\ getCurentHealth()
numComments=17
